<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Slide</title>
    <style>
        .toolbar {
            height: 70px;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
            width: 100%;
            font-size: 14px;


        }

        .name {
            font-size: 100%;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: sans-serif;

        }

        img .lock {
            resize: horizontal 30px;

        }

        .homepage {
            margin: auto;
        }

        #wrapper {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            width: 1724px;
        }

        .text {

            font-family: sans-serif;
            font-size: 14px;
            width: 1360px;
            text-align: center;
            padding-bottom: 35px;
        }

        .box {
            display: flex;
            height: 400px;
            width: 1360px;
            align-items: center;
            justify-content: space-around;
        }

        .box2 {
            display: flex;
            height: 400px;
            width: 1360px;
            align-items: center;
            justify-content: space-around;
        }


        .type2 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 35px;
            font-size: 11px;
            padding: 30px;

        }

        .type3 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 35px;
            font-size: 11px;
            display: flex;
            justify-content: space-around;

        }
 .type4 {
            text-align: center;
            font-family: sans-serif;
            
            font-size: 11px;
            display: flex;
            justify-content: space-around;

        }

        
        
        
        .text2 {
            font-family: sans-serif;
            font-size: 20px;
            width: 1724px;
            height: 70px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .type {
            text-align: center;
            font-family: sans-serif;
            padding-top: 35px;
            font-size: 11px;
        }

        .bottom {

            display: flex;
            height: 50px;
            width: 1360px;
            align-items: center;
            justify-content: space-around;
            font-family: sans-serif;
            font-size: 11px;
        }

    </style>
</head>

<body>

    <div id="wrapper">


        <section>
            <div class="toolbar">
                <div class="name"><strong>S H O P</strong></div>
                <div class="name"></div>
                <div class="name"><strong>B L O G</strong></div>
                <div class="name"></div>
                <div class="name"><strong>A B O U T</strong></div>
                <div class="name"><img src="Criticalslide.PNG"></div>
                <div class="name"><strong>S T O C K L I S T S</strong></div>
                <div class="name"><strong>C O N T A C T</strong></div>
                <div class="name"><strong>U S D</strong></div>
                <div class="name"><img class="lock" src="search-and-lock.PNG"></div>

            </div>
        </section>
        <div><img class="homepage" src="homepage.jpg" width="1350" height="750"></div><br><br><br><br>

        <div class="text"><strong>N E W &nbsp; I N</strong></div>





        <div class="box">
            <div class="pic"><img src="blackshort.jpg" width="320" height="300">
                <div class="type"><strong>J A M B O R E E &nbsp; F I X E D &nbsp; W A I S T <br>B O A R D S H O R T - P H A N T O N </strong></div>

            </div>
            <div class="pic"><img src="blackshirt.jpg" width="320" height="300">
                <div class="type"><strong>M A R L E Y - P H A N T O M</strong></div>
            </div>

            <div class="pic"><img src="blackhat.jpg" width="320" height="300">
                <div class="type"><strong>O W N &nbsp; R A C E &nbsp; C A P - B L A C K</strong></div>
            </div>

            <div class="pic"><img src="blackshirt2.0.jpg" width="320" height="300">
                <div class="type"><strong>R U N J A H &nbsp; T E E - F L A T &nbsp; B L A C K</strong></div>
            </div>

        </div>







        <div class="box">
            <div class="pic"><img src="blackbag.jpg" width="320" height="300">
                <div class="type"><strong>O W N R A C E &nbsp; T O T E - B L A C K </strong></div>

            </div>
            <div class="pic"><img src="blackwhite-shorts.jpg" width="320" height="300">
                <div class="type"><strong>J A M N E S I A &nbsp; B O A R D S H O R T - P H A N T O M</strong></div>
            </div>

            <div class="pic"><img src="whiteshirt.jpg" width="320" height="300">
                <div class="type"><strong>O W N &nbsp; R AC E &nbsp; S S &nbsp; S H I R T - W H I T E</strong></div>
            </div>

            <div class="pic"><img src="stripeshirt.jpg" width="320" height="300">
                <div class="type"><strong>R E V O L T &nbsp; T E E - B L A C K </strong></div>
            </div>

        </div>

        <br><br><br><br><br>



        <div class="text"><strong>B L O G &nbsp; N E W S </strong></div>


        <br>


        <div class="box2">
            <div class="pic2"><img src="jamnesia.jpg" width="436" height="284">
                <div class="type"><strong>J A M N E S I A ~ I N M O N T E G O &nbsp; B A Y</strong></div>

            </div>
            <div class="pic2"><img src="criticalslide.jpg" width="436" height="284">
                <div class="type"><strong>C R I T I C A L &nbsp; C H A N G E - A &nbsp; R E C Y C L E D &nbsp; Y A R N</strong></div>
            </div>

            <div class="pic2"><img src="critical.jpg" width="436" height="284">
                <div class="type"><strong>A &nbsp; B I G &nbsp; S U N &nbsp; C O L L A B O R A T I O N</strong></div>
            </div>
        </div>






        <div class="box2">
            <div class="pic2"><img src="bekind.jpg" width="436" height="284">
                <div class="type"><strong>B E &nbsp; K I N D, &nbsp; R E W I N D - A &nbsp; H O M E &nbsp; V I D E O</strong></div>

            </div>
            <div class="pic2"><img src="surfsup.jpg" width="436" height="286">
                <div class="type"><strong>[ V E R S E 1 ] &nbsp; B A B E &nbsp; R A I N B O W &nbsp; B Y &nbsp; J O R D A N &nbsp; M A L A N E </strong></div>
            </div>

            <div class="pic2"><img src="peace.jpg" width="436" height="284">
                <div class="type"><strong>L I M I T E D &nbsp; & &nbsp; E X C L U S I V E &nbsp; ' A L L A H &nbsp; L A S &nbsp; X &nbsp; C R I T I C A L &nbsp; S L I D E &nbsp; I N <br>J A P A N '</strong></div>
            </div>
        </div>






        <div class="line">

            ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </div>








        <div class="bottom">

            <div class="type3"><strong>DELIVERY & RETURNS  ::  PRIVACY POLICY  ::  LOGIN  ::  JOIN</strong></div>



            <div class="type3"><strong>THE CRITICAL SLIDE SOCIETY :: SURFWEAR & ACCESSORIES</strong></div>



            <div class="type3"><strong>SUBSCRIBE FOR TCSS NEWS</strong></div>
        </div>


        
        
        
        
        
        <div class="bottom">

            <div class="type4"><strong>AUSTRALIA/INTL STORE (CHANGE REGION)</strong></div>

 

            <div class="type4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="bottomtwitter.PNG">      </div>



            <div class="type4">&nbsp; &nbsp;<img src="search.PNG"> </div>
        </div>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



    </div>
</body>

</html>
