<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
              top: 0px;
            right: 0px;
            position: fixed;
        }
    
        section{
            width: 600px;
            height: 5000px;
            position: relative;
        
            margin: auto;
            margin-top: 50px;
            background-color: #ffffcc;
            border: solid #000000 1px;
        }
      #box2{
            width: 100px;
            height: 100px;
            background-color: #00ff00;
          position: absolute;
          left: 50px;
          top: 50px;
        }
          #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
              position: sticky;
              top: 0px;
        }
    
    </style>

    
    
    
    
    
</head>
<body>
    <section>
    <div id="box1"></div>
       <div id="box2"></div>
       <div id="box3"></div>

    </section>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
