<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6cd4ff;
            -ms-transform: skewx(20deg);
              -moz-transform: skewx(20deg);
              -webkit-transform: skewx(20deg);
              -o-transform: skewx(20deg);
        }
    
        .div1:hover{
            -ms-transform: skewx(-20deg);
              -moz-transform: skewx(-20deg);
              -webkit-transform: skewx(-20deg);
              -o-transform: skewx(-20deg);
            background-color: #fe938c;
            
            -ms-transition: all 1s ease-in;
             -webkit-transition: all 1s ease-in;
             -moz-transition: all 1s ease-in;
             -o-transition: all 1s ease-in;
            
        }
        .div2{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: dodgerblue;
            margin: auto
 
        }
        .div2:hover{
              -ms-transform: scale(3);
              -moz-transform: scale(3);
              -webkit-transform: scale(3);
              -o-transform: scale(3);
        }
        
        .div3{
            width: 100px;
            height: 100px;
            background-color: #ff9b42;
            margin: auto;
            margin-top: 100px;
        
        }
        .div3:hover{
             -ms-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -webkit-transform: rotate(360deg);
              -o-transform: rotate(360deg);
            
              -ms-transition: all 1s ease-in;
             -webkit-transition: all 1s ease-in;
             -moz-transition: all 1s ease-in;
             -o-transition: all 1s ease-in;
        }
        
        
        
        
        
    
    </style>
</head>
<body>
    <p>
 <div class="div1"></div>  <br> 
    </p>
    
    <div class="div2"></div><br>
    
    <div class="div3"></div>
    
    
</body>
</html>
