<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grass{
        background-color: #defde0;
        }
    .fire{
            background-color: #fddfdf;
        }
        .electric{
            background-color: #fcf7de;
        }
        .water{
            background-color: #def3fd;
        }
        .ground{
            background-color: #f4e7da;
        }
        .rock{
            background-color: #d5d5d4;
        }
        .poison{
            background-color: #b19cd9;
        }
        .bug{
            background-color: #f8d5a3;
        }
        .dragon{
            background-color: #97b3e6;
        }
        .psychic{
            background-color: #eaeda1;
        }
        .flying{
            background-color: #f5f5f5;
        }
        .fighting{
            background-color: #e6e0d4;
        }
        .normal{
            background-color: #f5f5f5;
        }
    .ice{
            background-color: #66ccff;
        }
    
        
        .pokemon-card{
              display: flex;
            flex-direction: column;
            padding: 20px;
            margin-left: 10px;
            margin-top: 10px;
            height: 212px;
            width: 120px;
            border-radius: 15px;
        }
        .img-container img{
            width: 120px ;
            height: 120px;
            background-color: rgba(255,255,255,0.6);
            border-radius: 50%;
            margin-top: 30px;
        }
        .number{
            font-size: 10px;
            padding: 5px 10px 5px 10px;
            background-color: rgba(0,0,0,0.1);
            text-align: center;
            border-radius: 100px;
        }
        .type{
            font-size: 12px;
            text-align: center;
        }
        .name{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        
        section{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        .text{
            text-align: center;
        }
        body{ background: linear-gradient(to left, #ffcc00 0%, #ff3300 100%); }
        .pokemon-teaM{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <h1>
    Pokemon Search
    </h1>
    
    <div class="text">
    <input type="text" id="searchinput" onkeyup="filterResults()" placeholder="Search for pokemon name or type.">
    </div>
    
    
    <section>
    <div class="pokemon-card grass">
        <div class="img-container"><img src=1-bulbasaur-grass.png></div>
         <div class="number">#001</div>
         <div class="name">Bulbasaur</div><br>
         <div class="type">Type:grass</div>
        
    </div>
        
        <div class="pokemon-card fire">
        <div class="img-container"><img src=4-charmander-fire.png></div>
         <div class="number">#004</div>
         <div class="name">Charmader</div><br>
         <div class="type">Type:fire</div>
        
    </div>
    
         </div>
        
        <div class="pokemon-card electric">
        <div class="img-container"><img src=25-pikachu-electric.png></div>
         <div class="number">#025</div>
         <div class="name">Pikachu</div><br>
         <div class="type">Type:electric</div>
        
    </div>
    
     </div>
        
        <div class="pokemon-card water">
        <div class="img-container"><img src=7-squirtle-water.png></div>
         <div class="number">#007</div>
         <div class="name">Squirtle</div><br>
         <div class="type">Type:water</div>
        
    </div>
     </div>
        
        <div class="pokemon-card ground">
        <div class="img-container"><img src=27-sandshrew-ground.png></div>
         <div class="number">#0027</div>
         <div class="name">Sandshrew</div><br>
         <div class="type">Type:ground</div>
        
    </div>
 </div>
        
        <div class="pokemon-card rock">
        <div class="img-container"><img src=74-geodude-rock.png></div>
         <div class="number">#074</div>
         <div class="name">Geodude</div><br>
         <div class="type">Type:rock</div>
        
    </div>
 </div>
        
         <div class="pokemon-card poison">
        <div class="img-container"><img src=48-venonat-poison.png></div>
         <div class="number">#048</div>
         <div class="name">venonat</div><br>
         <div class="type">Type:poison</div>
        
    </div>
 </div>
        
        <div class="pokemon-card bug">
        <div class="img-container"><img src=10-caterpie-bug.png></div>
         <div class="number">#010</div>
         <div class="name">aterpie</div><br>
         <div class="type">Type:bug</div>
        
    </div>
 </div>
        
        <div class="pokemon-card dragon">
        <div class="img-container"><img src=147-dratnini-dragon.png></div>
         <div class="number">#147</div>
         <div class="name">Dratini</div><br>
         <div class="type">Type:dragon</div>
        
    </div>
 </div>
        
        <div class="pokemon-card psychic">
        <div class="img-container"><img src=63-abra-psychic.png></div>
         <div class="number">#063</div>
         <div class="name">Abra</div><br>
         <div class="type">Type:psychic</div>
        
    </div>
 </div>
        
        <div class="pokemon-card flying">
        <div class="img-container"><img src=16-pidgey-flying.png></div>
         <div class="number">#016</div>
         <div class="name">Pidgey</div><br>
         <div class="type">Type:flying</div>
        
    </div>
 </div>
        
        <div class="pokemon-card fighting">
        <div class="img-container"><img src=56-mankey-fighting.png></div>
         <div class="number">#056</div>
         <div class="name">Mankey</div><br>
         <div class="type">Type:fighting</div>
        
    </div>
 </div>
        
        <div class="pokemon-card normal">
        <div class="img-container"><img src=19-rattata-normal.png></div>
         <div class="number">#019</div>
         <div class="name">Rattata</div><br>
         <div class="type">Type:normal</div>
        
    </div>
 </div>
        
        <div class="pokemon-card ice">
        <div class="img-container"><img src=87-dewgong-water.png></div>
         <div class="number">#087</div>
         <div class="name">Dewgong</div><br>
         <div class="type">Type:ice</div>
        
    </div>
 <div>

  
    </div>
     </section>


</div>
    </section>
    
</body>
</html>
