<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border: 1px solid lightgrey;
        }

        #tweet-profile {
            display: flex;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            width: 100px;
            height: 50px;

        }

        img {
            width: 1px;

        }

        #profile-info {
            display: flex;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
         
        }

        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        #tweet-profile-pic {
            width: 20px;
            float: left;
        }

        #profile-name img {
            width: 20px;
        }

        .verified {
            width: 100px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            justify-content: space-around;
        }

        img {
            width: 50px;
            border-radius: 10px;
        }

        #icons {
           display: flex;
            flex-direction: row;
  justify-content: space-around;
            height: 20px;
        }
        img #icon-pic{
             width: 22.5px;
            height: 22.5px;
        }
        
        
        #tweet-pic{
            width: 100%;
        }
        #tweet-meta-info{
              font-family: 'Roboto', sans-serif;
             border: 1px solid lightgrey;
        }
        
        #tweet-text{
              font-family: 'Roboto', sans-serif;
            border: 1px solid lightgrey;
            height: 90px;
            font-size: 30px;
        }
        
    </style>
</head>

<body>

    <div id="flex-container">
        
        
         <div id="tweet-container">
        <div id="tweet-profile">

            <img src="tweet-profile-pic.PNG">

            <div id="prfile-info">

                <div id="profile-name">AUDL<img class="verified" src="verified.png"></div>

                <div id="profile-hash">@theAUDL</div>

               



            </div>
            
             <div id="down-arrow"> <img src="down-arrow.svg"></div>
            
        </div>


        
        
        
        
        
        
        
             
             
        
        
        
        
        
        
        
        
        

        <div id="tweet-text">Them: Not a sport <br> Us:</div>

        <div id="tweet-pic"><img src="tweet-pic.jpg" id="tweet-pic"></div>

        <div id="tweet-meta-info">8:41 AM • Nov 3, 2019 • Twitter Web App</div>

        <div id="tweet-meta-info"><strong>32</strong> Retweets <strong>249</strong> Likes</div>


        <div id="icons">
            <img src="reply.PNG" id="icon-pic">
            <img src="retweet.PNG" id="icon-pic">
            <img src="like.PNG" id="icon-pic">
            <img src="msg.PNG" id="icon-pic">
        </div>



        </div></div>
</body>

</html>
