<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .section-title{
            margin-top: 50px;
        }
        .flex-item{
            background-color: #aed1e6;
            height: 10vh;
            width: 8vw;
            min-width: 40px;
            margin: 5px;
        }
        body{
            width: 100%;
            max-width: 900px;
            margin: auto;
            font-size: 30px;
        }
        section{
            height: auto;
            min-height: 40vw;
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        header{
            font-size: 30px;
            margin-top: 50px;
        }
        #section1{
            justify-content: flex-start;
        }
          #section2{
            justify-content: flex-end;
        }
          #section3{
            justify-content: center;
        }
          #section4{
            justify-content: space-around;
        }
          #section5{
            justify-content: space-between;
        }
          #section6{
            align-items: flex-start;
        }
         #section7{
               align-items: flex-end;
        }
         #section8{
                align-items: center;
        }
         #section9{
               align-content: flex-start;
        }
         #section10{
               align-content: flex-end;
        }
        #section11{
                align-content: center;
        }
         #section12{
              align-content: space-around;
        }
         #section13{
              align-content: space-between;
        }
    </style>
</head>
<body>
   <header>Flex Box: justify-content vs. align-items vs. align-content</header> 
    
    <div>
    
    <header>
        Justify Content: Aligns and spaces items along the flex axis. (x-axis with display: flex)
        </header>
    
    <div class="section-title">Justify Content: flex start</div>

        
        
        
      <section id="section1">   
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
   <div class="section-title">Justify Content: flex End</div>     
        
         <section id="section2">   
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
        
      <div class="section-title">Justify Content: Center</div>  
        
        
         <section id="section3">   
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
        <div class="section-title">Justify Content: Space Around</div>
        
        
         <section id="section4">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
        <div class="section-title">Justify Content: Space Between</div>
        
        
        
         <section id="section5">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
        <header>
        Align Items: Aligns items along the cross axis. (x-axis with display: flex)
        </header>
        
        <div class="section-title">Align Items: flex start</div>
        
        
        
        
         <section id="section6">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
    </div>
    
       <div class="section-title">Align Items: flex end</div>
        
        
        
        
         <section id="section7">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
        
        
        
       
    
     <div class="section-title">Align content: center</div>
         <section id="section8">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
      
         <header>
        Align Content: this controls te spacing between rows. These next sectinos will have 10 flex items in multiple rows.
        </header>
        
        <div class="section-title">Align content: flex start</div>
        
        
        
        
         <section id="section9">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
     <div class="section-title">Align content: end</div>
        
        
        
        
         <section id="section10">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
     <div class="section-title">Align content: center</div>
        
        
        
        
         <section id="section11">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
     <div class="section-title">Align Items: space around</div>
        
        
        
        
         <section id="section12">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
   <div class="section-title">Align content: space between</div>
        
        
        
        
         <section id="section13">   
        
        
        <div class="flex-item"></div>
        <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
          <div class="flex-item"></div>
        </section>
    
</body>
</body>
</html>
