<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            border: 1px solid lightgrey;
        }

        #tweet-profile {
            display: flex;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
         
        }

        img {
            width: 50px;

        }

        #profile-info {
            display: flex;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
        }

        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        #tweet-profile-pic {
            width: 100px;
            float: left;
        }

        #profile-name img {
            width: 20px;
        }
        .verified{
            width: 100px;
        }
    </style>
</head>

<body>

    <div id="tweet-container">
        <div id="tweet-profile">

            <img src="tweet-profile-pic.PNG">

            <div id="prfile-info">

                <div id="profile-name">AUDL<img class="verified" src="verified.png"></div>

                <div id="profile-hash">@theAUDL</div>

               



            </div>
            
             <div id="down-arrow"> <img src="down-arrow.svg"></div>
            
        </div>


</body></html>
