<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .wrapper{
            width: 100%;
            max-width: 900px;
            margin: center;
            background-color: #91b7c7;
            height: 900px;
        }
    
        .left-article{
            float: left;
        }
        .right-article{
            float: right;
        }
    
        article{
            width: 190px;
            height: 200px;
            padding: 5px;
            font-size: 20px;
               overflow:hidden; 
            overflow: scroll;
            background-color:darksalmon
        }
        main{
            width: 500px;
            float: left;
            
        }
    
        header{
            text-align: center;
            background-color: #91b7c7;
            height: 100px;
            line-height: 5px
        }
    
        img{
            width: 100%;
        }
    
    
    
    </style>
</head>
<body>
    <section class="wrapper">
  <header><h1>Ada Lovelace</h1></header>  
    
   <article class="left-article">
    Who is Ada Lovelace?<br><br>
       
       The daughter of famed poet Lord Byron, Augusta Ada Byron, Countless of lovelace-better known as"Ada Lovelace"-was born in London on December 10, 1815.Ada showed her gifts for mathmatics at an early age.She translated and article on an invention by Charles Babbage, and added her own comments.Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on november 27, 1852.
    
    
    
    </article> 
    
    
    
    <main>
    <img src="ada.jpg">
    </main>
    <article class="right-article">
        Legacy<br><br>
        
        Ada Lovelace's contributions to the field of computer science were not dicovered until the 1950's. Her notes were reintroduced to the world by B.V. bowden, who republished them in Faster than thought:A Symposium on Digital computing machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the U.S. Department of Defense named a newly developed a computer language "Ada", after Lovelace.
        
        
        
        
        
        </article>
    
    
    
    </section>
</body>
</html>
