<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #wrapper{
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        .banner{
            background-color: #eb0a1e;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }
        .car-row{
            height: 500px;
        
        }
        footer{
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #eb0a1e;
            
            
        }
    
        .logo{
            position: absolute;
            left: 25px;
            top: 10px;
            width: 10%;
        }
        
        #banner1{
            top: 0px
        }
        #banner2{
            top: 0px;
        }
        #banner3{
            top: 0px;
        }
        header{
            background-color: #eb0a1e;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        img{
            position: absolute
        }
        
    
    
    
    </style>
    </head>
<body>
    <div id="wrapper">
    <header><h1>Toyota Vehicles</h1>
        <img src="Toyota-logo.png" class="logo">     </header>
  
        
        
    <div class="banner" id="banner1">   
        Cars     
        <section class="car-row"></section>
        <section class="car-row"></section></div> 
 
    
    <div class="banner" id="banner2">SUVS    
        <section class="car-row"></section>
                <section class="car-row"></section></section>
    
        </div> 
        
    <div class="banner" id="banner1">Trucks   
         <section class="car-row"></section>
                <section class="car-row"></section>
        </div> 
 <div><footer> </footer>
    
       </div>   
    

    
    
</body>
</html>
