<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        body {
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden
        }

        footer-text {
            display: table-cell;
            position: relative;

        }

        .gif {
            width: 200px;
            margin-left: 70px;
            margin-top: 100px;
        }

        .gif-container {
            display: table-cell;
            float: left;
        }

        .gif:hover {

            -ms-transform: rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
            -webkit-transform: rotate(360deg) scale(1.5);
            -o-transform: rotate(360deg) scale(1.5);

            -ms-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;

        }
    </style>

</head>

<body>

    <section id="wrapper">
        <div class="gif-container"> </div>

        <img class="gif" src="glasses.gif">






        <div class="gif-container"> </div>

        <img class="gif" src="ness8.gif">







        <div class="gif-container"> </div>

        <img class="gif" src="commodore.gif">









    </section>
    <footer>

        <div class="footer-text"></div>
        <p class="text">[HOME]</p>


        <div class="footer-text"></div>
        <p class="text">[TEST]</p>

        <div class="footer-text"></div>
        <p class="text">[NOT HOME]</p>
    </footer>


</body></html>
