<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>GOAT</title>
    <style>
        .toolbar {
            height: 80px;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
            width: 100%;
            font-size: 14px;


        }

        .name {
            font-size: 10px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            display: block;
            letter-spacing: 2px;

        }

        .nametitle1 {
            font-size: 15px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: sans-serif;

        }

        .nametitle2 {
            font-size: 10px;
            ;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: sans-serif;

        }


        img .lock {
            resize: horizontal 30px;

        }

        .homepage {
            margin: auto;
        }

        #wrapper {
            width: 100%;
            max-width: 1700px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

        section {
            width: 1724px;
        }

        .text {

            font-family: plain;
            font-size: 36px;
            width: 1360px;
            text-align: center;

            height: 170px;
        }

        .box {
            display: flex;
            height: 350px;
            width: 1520px;
            align-items: center;
            justify-content: space-around;
            border: 1px solid black;
        }

        .box2 {
            display: flex;
            height: 400px;
            width: 1360px;
            align-items: center;
            justify-content: space-around;
        }


     .type2 {
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            display: block;
            letter-spacing: 2px;
            font-weight: 400px;
        }

        .type3 {
            text-align: center;
            font-family: sans-serif;
            padding-top: 35px;
            font-size: 11px;
            display: flex;
            justify-content: space-around;

        }

        .type4 {
            text-align: center;
            font-family: sans-serif;

            font-size: 11px;
            display: flex;
            justify-content: space-around;

        }




        .text2 {
            font-family: plain;
            font-size: 36px;
            width: 1724px;
            height: 80px;
            text-align: center;
            padding-top: 10px;

        }

        .type {
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            display: block;
            letter-spacing: 2px;
            font-weight: 400px;
        }

        .bottom {

            display: flex;
            height: 400px;
            width: 1760px;
            align-items: center;
            justify-content: space-around;
            font-family: sans-serif;
            font-size: 10px;
        }

       

    </style>
</head>

<body>

    <div id="wrapper">


        <section>
            <div class="toolbar">

                <div class="name"><img class="lock" src="goat-tophalf.PNG"></div>

            </div>
        </section>
        <div><img class="homepage" src="goat-topbar.PNG" width="1705" height="59"></div>
        <div class="text2"></div>
        <div class="text">Shop &nbsp; All</div>


        <section>
            <div class="toolbar">
                <div class="name"><strong>SHOW FILTERS ></strong></div>

                <div class="name"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SHOWING 10000+ RESULTS</div>

                <div class="name"><img class="lock" src="goat-sort-popular.PNG"></div>

            </div>
        </section>










        <div class="box">
            <div class="pic"><img src="airjordan11retroBRED.jpeg" width="375" height="300">
                <div class="type">Air Jordan 11 Retro 'Bred' 2019</div>
            </div>


            <div class="pic"><img src="yeezyboost350blacknonrefevtive.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Black Non-Reflective'</div>
            </div>

            <div class="pic">
                <img src="Air%20Jordan%2011%20Retro%20GS%20'Bred'%202019.png" width="375" height="300">
                <div class="type">Air Jordan 11 Retro GS 'Bred' 2019</div>
            </div>


            <div class="pic"><img src="YeezyBoost350V2white.png" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Cream White / Triple White'</div>
            </div>

        </div>









        <div class="box">
            <div class="pic"><img src="yerzyboost350v2'yeezreel'non.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Yeezreel Non-Reflective'</div>
            </div>


            <div class="pic"><img src="airjordan1retrohighzoomfearless.PNG" width="375" height="300">
                <div class="type">Air Jordan 1 Retro High Zoom 'Fearless'</div>
            </div>

            <div class="pic"><img src="yeezy350zebra.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Zebra'
                </div>
            </div>


            <div class="pic"><img src="yeezy700'inertia.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 'Inertia'</div>
            </div>
        </div>






        <div class="box">
            <div class="pic"><img src="airforce107white.PNG" width="375" height="300">
                <div class="type">Air Force 1 '07 'White'</div>
            </div>


            <div class="pic"><img src="yeezyboost380alien.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 380 'Alien'</div>
            </div>

            <div class="pic"><img src="airjordan11retroconcord2018.PNG" width="375" height="300">
                <div class="type">Air Jordan 11 Retro 'Concord' 2018</div>
            </div>


            <div class="pic"><img src="yeezyboost700'untilityblack.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 'Utility Black'</div>
            </div>
        </div>



        <div class="box">
            <div class="pic"><img src=".airjordan1retroobsidian.PNG" width="375" height="300">
                <div class="type">Air Jordan 1 Retro High OG 'Obsidian'</div>
            </div>


            <div class="pic"><img src=".airjordan4retrobread.PNG" width="375" height="300">
                <div class="type">Air Jordan 4 Retro OG 'Bred' 2019</div>
            </div>

            <div class="pic"><img src=".yeezy350lundmarknon-reflective.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Lundmark Non-Reflective'</div>
            </div>


            <div class="pic"><img src=".dunk.PNG" width="375" height="300">
                <div class="type">Dunk Low SP Retro 'Viotech' 2019</div>
            </div>
        </div>





        <div class="box">
            <div class="pic"><img src=".airjordanretrohighbloodline.PNG" width="375" height="300">
                <div class="type">Air Jordan 1 Retro High OG 'Bloodline'</div>
            </div>


            <div class="pic"><img src=".yeezy350v2bluetint.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Blue Tint'</div>
            </div>

            <div class="pic"><img src=".airjordan11spacejam.PNG" width="375" height="300">
                <div class="type">Air Jordan 11 Retro 'Space Jam' 2016</div>
            </div>


            <div class="pic"><img src=".yeezy700mauve.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 'Mauve'</div>
            </div>

        </div>









        <div class="box">
            <div class="pic"><img src=".offwhite1highogunc.PNG" width="375" height="300">
                <div class="type">OFF-WHITE x Air Jordan 1 Retro High OG 'UNC'</div>
            </div>


            <div class="pic"><img src=".yeezy700waverunner.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 'Wave Runner'</div>
            </div>

            <div class="pic"><img src=".yeezy350cloudwhitenon-reflective.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Cloud White Non-Reflective'</div>
            </div>


            <div class="pic"><img src=".yeezy500highslate.PNG" width="375" height="300">
                <div class="type">Yeezy 500 High 'Slate'</div>
            </div>
        </div>






        <div class="box">
            <div class="pic"><img src=".yeezy700analog.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 'Analog'</div>
            </div>


            <div class="pic"><img src=".airjordan6infrared2019.PNG" width="375" height="300">
                <div class="type">Air Jordan 6 Retro 'Infrared' 2019</div>
            </div>

            <div class="pic"><img src=".wmnsairforce107white.PNG" width="375" height="300">
                <div class="type">Wmns Air Force 1 '07 'White'</div>
            </div>


            <div class="pic"><img src=".yeezy350sesame.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Sesame'</div>
            </div>
        </div>



        <div class="box">
            <div class="pic"><img src=".airjordan11bread2012.PNG" width="375" height="300">
                <div class="type">Air Jordan 11 Retro 'Bred' 2012</div>
            </div>


            <div class="pic"><img src=".airjordan4whatthe4.PNG" width="375" height="300">
                <div class="type">Air Jordan 4 Retro SE 'What The 4'</div>
            </div>

            <div class="pic"><img src=".clotmidfearless.PNG" width="375" height="300">
                <div class="type">CLOT x Air Jordan 1 Mid 'Fearless'</div>
            </div>


            <div class="pic"><img src=".airjordanfearless.PNG" width="375" height="300">
                <div class="type">Air Jordan 1 Retro High OG 'Fearless'</div>
            </div>
        </div>






        <div class="box">
            <div class="pic"><img src=".yeezy350yecheilnon-reflective.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Yecheil Non-Reflective'</div>
            </div>


            <div class="pic"><img src=".yeezy350clay.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Clay'</div>
            </div>

            <div class="pic"><img src=".yeezyboost350staticnon-reflective.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Static Non-Reflective'</div>
            </div>


            <div class="pic"><img src=".travisscottair1mocha.PNG" width="375" height="300">
                <div class="type">Travis Scott x Air Jordan 1 Retro High OG 'Mocha'</div>
            </div>

        </div>









        <div class="box">
            <div class="pic"><img src=".airjordnas1retrohighogshatteredbackboard.PNG" width="375" height="300">
                <div class="type">Air Jordan 1 Retro High OG 'Shattered Backboard 3.0'</div>
            </div>


            <div class="pic"><img src=".pradaxsuperstarandbag.PNG" width="375" height="300">
                <div class="type">Prada x Superstar & Bag Bundle</div>
            </div>

            <div class="pic"><img src=".yeezy500highslate.PNG" width="375" height="300">
                <div class="type">Yeezy 500 'Salt'</div>
            </div>


            <div class="pic"><img src=".travisscottlowcasctusjack.PNG" width="375" height="300">
                <div class="type">Travis Scott x Air Force 1 Low 'Cactus Jack'</div>
            </div>
        </div>






        <div class="box">
            <div class="pic"><img src=".off-whitexwmnselectricgreen.PNG" width="375" height="300">
                <div class="type">OFF-WHITE x Wmns Waffle Racer 'Electric Green'</div>
            </div>


            <div class="pic"><img src=".airforce107doernbecher.PNG" width="375" height="300">
                <div class="type">Air Force 1 '07 LV8 'Doernbecher' 2019</div>
            </div>

            <div class="pic"><img src=".yeezyboosttephra.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 V2 'Tephra'</div>
            </div>


            <div class="pic"><img src=".yeezy350bred.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Bred'</div>
            </div>
        </div>



        <div class="box">
            <div class="pic"><img src=".pharrellXnmdInspirationPack.PNG" width="375" height="300">
                <div class="type">Pharrell x NMD Human Race 'Inspiration Pack'</div>
            </div>


            <div class="pic"><img src=".yeezy700v2geode.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 700 V2 'Geode'
</div>
            </div>

            <div class="pic"><img src=".yeezyv2butter.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Butter'</div>
            </div>


            <div class="pic"><img src=".yeezyboost350v2semiyellow.PNG" width="375" height="300">
                <div class="type">Yeezy Boost 350 V2 'Semi Frozen Yellow'</div>
            </div>
        </div>


<br><br><br><br>



 <div class="type2"><strong>BACK TO TOP ^</strong></div>


<br><br><br><br>




<div><img class="homepage" src="goat-bottomapp.PNG" width="1700" height="400"></div>





<div><img class="homepage" src="goatcredits.PNG" width="1700" height="200"></div><br><br><br><br>










        
        
        
        
        
        
        
        



    </div>



</body>

</html>
